<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
  <meta charset="utf-8">
  <title>Blue Palms Records</title>
  <style>
    body {
      background-color: #000000;
opacity: 1;
background-image: linear-gradient(to top, #00152755, #010b14 );
    }

    .content {
      margin: 10px;
    }

    #comingtext {
      color: rgb(0, 162, 255);
      font-family: Monaco, monospace;
      font-size: 14px;
      margin: auto;
      max-width: 100%;
      width: 100%;
      text-align: left;

      animation: 120ms infinite normal shake;
    }

    span {
      animation: 1.5s infinite normal point;
    }

    ::-moz-selection {
      background: #00aeff45;
      color: #fff;
    }

    ::selection {
      background: #00aeff45;
      color: #fff;
    }

    @keyframes shake {
      0% {
        opacity: 0.7;
        left: 0;
      }

      40%,
      80% {
        opacity: 1;
        left: -2px;
      }
    }

    @keyframes point {
      0% {
        opacity: 0;
        left: 0;
      }

      40% {
        opacity: 0;
        left: -2px;
      }

      80% {
        opacity: 1;
        left: -2px;
      }
    }

    .contact-form {
     width: 100%;
    }

    .contact-form input,
    .contact-form textarea,
    button {
      font-family: Monaco, monospace;
      width: calc(100% - 25px);
      background: #00000000;
      color: #fff;
      font-size: 16;
      padding: 8px;
      border: none;
      margin: 10px 0;
      outline: none;
      border: 1px solid #ffffff50;
      resize: none;
    }

    input::placeholder,
    textarea::placeholder {
      color: #fff;
    }

    .ht {
      height: 10px;
      border-bottom: 1px dashed #ffffff40;
      max-width: 100%;
    }

   

    .message {
      padding: 10px;

      display: none;
      position: relative;
      margin: 10px 0;
      z-index: 9999;
      background: #00000000;
      border: 1px solid #fff;
      color: #93ff7e;
      text-align: left;


    }

    .close-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      position: relative;
      right: 0px;
      bottom: 0px;
      margin-top: 10px;
      color: #000;
      padding: 10px;
      cursor: pointer;
      height: 20px;
      background: #fff;
    }
    button{
      cursor: pointer;
    }
    button:hover{
      border-color: #7eb2ff !important;
    }
    .content{
      max-width: 500px;margin: auto;
      padding: 10px;
      border: 2px solid #ffffff40;
      box-shadow: 0 0 500px #7eb2ff20;
    }
    nav{
      width: 100%;
      background: #000;
      margin: 0;
      margin-bottom: 15px;
      
    }
    
    body{
      margin: 0;
    }
  </style>
</head>




<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
  <nav>
    <img  style="width: 300px;" src="logo.jpg" alt="">
  </nav>
  <div class="content">
    <div id="comingtext">█ █ █ █ █ █ <span style="color:rgba(255, 255, 255, 0.205)">█ █ █ █ </span>60%
      <br>

      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;
      <div class="ht"></div>
      <br><br>&gt;
      Hello!<br>

      &gt; Our website is currently under construction.<br>&gt; We'll be with you very soon.<br>&gt; Stay tuned!<br><br>
      <div class="ht"></div>
      <br>
      <br>&gt; Contact Us<br>
      <br>&gt; <a href="tel:+17833132406" style="color: #fff; text-decoration: none;">For USA: (+1) 783-313-2406</a>
      <br>&gt; <a href="tel:+905385921626" style="color: #fff; text-decoration: none;">For TR: (+90) 538 592 16 26</a>
       <br>&gt; <a href="mailto:contact@bluepalmsrecords.com" style="color: #fff; text-decoration: none;">Mail:
        contact@bluepalmsrecords.com</a><br>
      <iframe name="dummyframe" id="dummyframe" style="display: none;"></iframe>
      <div class="contact-form">
        <form id="contactForm" action="https://formspree.io/f/xgvewbwe" method="POST">
          <div class="form-group">
            &gt; <input type="text" id="name" name="name" placeholder="Name" required>
          </div>
          <div class="form-group">
            &gt; <input type="text" id="subject" name="subject" placeholder="Subject" required>
          </div>
          <div class="form-group">
            &gt; <input type="email" id="email" name="email" placeholder="Email Address" required>
          </div>
          <div style="display: flex; align-items: start; gap: 8px;" class="form-group">
            <div class="ls" style="margin-top: 20px;">&gt;</div> <textarea id="message" name="message" placeholder="Message" rows="5" required></textarea>
          </div>
          &gt; <button type="submit">Send Message</button>
        </form>
        <div class="message" id="successMessage">

          <span style="animation: 1.5s infinite normal none !important" id="messageContent"></span>
          <div class="close-btn" onclick="hideMessage()">Send New Message</div>
        </div>
      </div>

      <script>
        const form = document.getElementById('contactForm');
        const successMessage = document.getElementById('successMessage');
        const messageContent = document.getElementById('messageContent');

        form.addEventListener('submit', function (event) {
          event.preventDefault();

          const name = document.getElementById('name').value;

          const messageText = `Thank you, ${name}! The form has been submitted. It will be reviewed, and you will be contacted as soon as possible.`;

          form.reset();

          successMessage.style.display = 'block';
          form.style.display = 'none';

          messageContent.style.opacity = 0;
          messageContent.textContent = "";

          typeMessage(messageText, messageContent);
        });

        function typeMessage(message, element) {
          let i = 0;
          let typedText = "";

          const typingInterval = setInterval(() => {
            if (i < message.length) {
              typedText += message.charAt(i);
              i++;
              element.textContent = typedText;
              element.style.opacity = 1;
            } else {
              clearInterval(typingInterval);
              setTimeout(() => {
                successMessage.style.display = 'none';
                form.style.display = 'block';
              }, 50000);
            }
          }, 50);
        }

        function hideMessage() {
          successMessage.style.display = 'none';
          form.style.display = 'block';
        }
      </script>
      <div class="ht"></div><br>
      &gt; Address<br><br>
      &gt;
      <a style="color: #fff; text-decoration: none;">
      
        11175 Santa Monica Blvd, Los Angeles, CA
        90025,</a><br>
      &gt; <a style="color: #fff; text-decoration: none;"> Floor:3, Office: 12, Blue Palms Records, USA</a><br><br>
      &gt; Copyright © 2024 Blue Palms Records. All rights reserved.<br>
      &gt; Powered by Apple Partners & AWS Web Services.<span id="point" style="color: #fff;">█</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
  </div>
</body>

</html>